h1 #{@user.name} #{link_to "+", new_user_quit_path(@user)}
- if @follow
  = link_to "Unfollow", follow_path(user_id: @user.id), method: :delete
- elsif current_user != @user
  = link_to "Follow", follows_path(user_id: @user.id), method: :post

h3 Posts

- @user.quits.each do |quit|
    h4 = link_to quit.text, edit_quit_path(quit)

h3
    | Who I follow
    - @user.followed_users.each do |u|
      h4 = link_to u.name, user_path(u)
      
